// Опишіть своїми словами як працює метод forEach.
// Метод forEach этот тот же цикл перебора массива но выражен методом. Благодаря нему мы можем получить доступ к аргументам, индексам и к целому массиву без проблем.

//     Як очистити масив?
// Можно с помощью delete и обратиться к аргументу массива но тогда он оставит за собой пустое место. Я бы использовал метод splice  с помощью которого мы можем и удалять аргументы и заменять и просто добавлять.

//     Як можна перевірити, що та чи інша змінна є масивом?
// С помощью метода Array.isArray





//     Завдання
//     Реалізувати функцію фільтру масиву за вказаним типом даних. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

//     Технічні вимоги:
//     Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних.
//     Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих, тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим аргументом передати 'string', то функція поверне масив [23, null].

function filterBy(array, type){
    let newStr = array.filter(item => typeof(item) !== type)
    return newStr
}
console.log(filterBy(['hello', 'world', 23, '23', null], 'string'))